<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="Area_Code" />
    </Key>
    <Property Name="Area_Code" Type="Int32" Nullable="false" />
    <Property Name="Area_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schools" Relationship="Self.FK__Schools__Area_Co__5535A963" FromRole="Areas" ToRole="Schools" />
  </EntityType>
  <EntityType Name="Certificate">
    <Key>
      <PropertyRef Name="Certificates_Code" />
    </Key>
    <Property Name="Certificates_Code" Type="Int32" Nullable="false" />
    <Property Name="Certificate_Issuer_Code" Type="Int32" />
    <Property Name="Mark_Passes_For_Certificates" Type="Int32" Nullable="false" />
    <Property Name="Certificate_Template" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Institution" Relationship="Self.FK__Certifica__Certi__59FA5E80" FromRole="Certificates" ToRole="Institution" />
    <NavigationProperty Name="Certificates_For_School" Relationship="Self.FK__Certifica__Certi__5DCAEF64" FromRole="Certificates" ToRole="Certificates_For_School" />
  </EntityType>
  <EntityType Name="Certificates_For_School">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class_Code" Type="Int32" />
    <Property Name="Certificates_Code" Type="Int32" />
    <Property Name="Code_School" Type="Int32" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Certificate" Relationship="Self.FK__Certifica__Certi__5DCAEF64" FromRole="Certificates_For_School" ToRole="Certificates" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Certifica__Class__5CD6CB2B" FromRole="Certificates_For_School" ToRole="Classes" />
    <NavigationProperty Name="School" Relationship="Self.FK__Certifica__Code___5EBF139D" FromRole="Certificates_For_School" ToRole="Schools" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="City_Code" />
    </Key>
    <Property Name="City_Code" Type="Int32" Nullable="false" />
    <Property Name="City_Name" Type="String" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__City_C__29572725" FromRole="City" ToRole="Students" />
  </EntityType>
  <EntityType Name="Class_Behaviors">
    <Key>
      <PropertyRef Name="Behavior_Code" />
    </Key>
    <Property Name="Behavior_Code" Type="Int32" Nullable="false" />
    <Property Name="Behavior_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Percentage_Of_Final_Mark" Type="Double" Nullable="false" />
    <NavigationProperty Name="Class_Behaviors_And_Actions" Relationship="Self.FK__Class_Beh__Behav__6B24EA82" FromRole="Class_Behaviors" ToRole="Class_Behaviors_And_Actions" />
  </EntityType>
  <EntityType Name="Class_Behaviors_And_Actions">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_School" Type="Int32" />
    <Property Name="Class_Code" Type="Int32" />
    <Property Name="Behavior_Code" Type="Int32" />
    <NavigationProperty Name="Class_Behaviors" Relationship="Self.FK__Class_Beh__Behav__6B24EA82" FromRole="Class_Behaviors_And_Actions" ToRole="Class_Behaviors" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Class_Beh__Class__6A30C649" FromRole="Class_Behaviors_And_Actions" ToRole="Classes" />
    <NavigationProperty Name="School" Relationship="Self.FK__Class_Beh__Code___693CA210" FromRole="Class_Behaviors_And_Actions" ToRole="Schools" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Class_Code" />
    </Key>
    <Property Name="Class_Code" Type="Int32" Nullable="false" />
    <Property Name="Class1" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Certificates_For_School" Relationship="Self.FK__Certifica__Class__5CD6CB2B" FromRole="Classes" ToRole="Certificates_For_School" />
    <NavigationProperty Name="Class_Behaviors_And_Actions" Relationship="Self.FK__Class_Beh__Class__6A30C649" FromRole="Classes" ToRole="Class_Behaviors_And_Actions" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Class___286302EC" FromRole="Classes" ToRole="Students" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Subjects___Class__37A5467C" FromRole="Classes" ToRole="Subjects_For_Classes" />
    <NavigationProperty Name="Teachers_For_Classes" Relationship="Self.FK__Teachers___Class__2E1BDC42" FromRole="Classes" ToRole="Teachers_For_Classes" />
  </EntityType>
  <EntityType Name="Educational_Level">
    <Key>
      <PropertyRef Name="Educational_Level_Code" />
    </Key>
    <Property Name="Educational_Level_Code" Type="Int32" Nullable="false" />
    <Property Name="Educational_Level_Name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Subjects___Educa__3B75D760" FromRole="Educational_Level" ToRole="Subjects_For_Classes" />
  </EntityType>
  <EntityType Name="Exams_For_Students">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Subjects_For_Classes" Type="Int32" />
    <Property Name="Tests_Code" Type="Int32" />
    <Property Name="ID_Student" Type="Int32" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Exams_For__Code___4BAC3F29" FromRole="Exams_For_Students" ToRole="Subjects_For_Classes" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Exams_For__ID_St__4D94879B" FromRole="Exams_For_Students" ToRole="Students" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Exams_For__Tests__4CA06362" FromRole="Exams_For_Students" ToRole="Tests" />
  </EntityType>
  <EntityType Name="Grade_Categories_For_School">
    <Key>
      <PropertyRef Name="Categorie_Code" />
    </Key>
    <Property Name="Categorie_Code" Type="Int32" Nullable="false" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="From_Mark" Type="Int32" Nullable="false" />
    <Property Name="TO_Mark" Type="Int32" Nullable="false" />
    <Property Name="Mark_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Institution">
    <Key>
      <PropertyRef Name="Institution_Code" />
    </Key>
    <Property Name="Institution_Code" Type="Int32" Nullable="false" />
    <Property Name="Institution_Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__Certi__59FA5E80" FromRole="Institution" ToRole="Certificates" />
  </EntityType>
  <EntityType Name="School">
    <Key>
      <PropertyRef Name="Code_School" />
    </Key>
    <Property Name="Code_School" Type="Int32" Nullable="false" />
    <Property Name="Name_School" Type="String" MaxLength="40" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Area_Code" Type="Int32" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Area" Relationship="Self.FK__Schools__Area_Co__5535A963" FromRole="Schools" ToRole="Areas" />
    <NavigationProperty Name="Certificates_For_School" Relationship="Self.FK__Certifica__Code___5EBF139D" FromRole="Schools" ToRole="Certificates_For_School" />
    <NavigationProperty Name="Class_Behaviors_And_Actions" Relationship="Self.FK__Class_Beh__Code___693CA210" FromRole="Schools" ToRole="Class_Behaviors_And_Actions" />
  </EntityType>
  <EntityType Name="Semester">
    <Key>
      <PropertyRef Name="Semester_Code" />
    </Key>
    <Property Name="Semester_Code" Type="Int32" Nullable="false" />
    <Property Name="Semester_name" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Subjects___Semes__3A81B327" FromRole="Semesters" ToRole="Subjects_For_Classes" />
  </EntityType>
  <EntityType Name="Student_Grade_Score">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Subjects_For_Classes" Type="Int32" />
    <Property Name="ID_Student" Type="Int32" />
    <Property Name="Average_Mark" Type="Int32" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Student_G__Code___619B8048" FromRole="Student_Grade_Score" ToRole="Subjects_For_Classes" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student_G__ID_St__628FA481" FromRole="Student_Grade_Score" ToRole="Students" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Student" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Class_Code" Type="Int32" />
    <Property Name="City_Code" Type="Int32" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="City" Relationship="Self.FK__Students__City_C__29572725" FromRole="Students" ToRole="City" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Students__Class___286302EC" FromRole="Students" ToRole="Classes" />
    <NavigationProperty Name="Exams_For_Students" Relationship="Self.FK__Exams_For__ID_St__4D94879B" FromRole="Students" ToRole="Exams_For_Students" />
    <NavigationProperty Name="Student_Grade_Score" Relationship="Self.FK__Student_G__ID_St__628FA481" FromRole="Students" ToRole="Student_Grade_Score" />
    <NavigationProperty Name="Tests_For_Student" Relationship="Self.FK__Tests_For__ID_St__48CFD27E" FromRole="Students" ToRole="Tests_For_Student" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Subjects_Code" />
    </Key>
    <Property Name="Subjects_Code" Type="Int32" Nullable="false" />
    <Property Name="Subjects_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Subjects___Subje__398D8EEE" FromRole="Subjects" ToRole="Subjects_For_Classes" />
  </EntityType>
  <EntityType Name="Subjects_For_Classes">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class_Code" Type="Int32" />
    <Property Name="ID_Teacher" Type="Int32" />
    <Property Name="Subjects_Code" Type="Int32" />
    <Property Name="Semester_Code" Type="Int32" />
    <Property Name="Educational_Level_Code" Type="Int32" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Subjects___Class__37A5467C" FromRole="Subjects_For_Classes" ToRole="Classes" />
    <NavigationProperty Name="Educational_Level" Relationship="Self.FK__Subjects___Educa__3B75D760" FromRole="Subjects_For_Classes" ToRole="Educational_Level" />
    <NavigationProperty Name="Exams_For_Students" Relationship="Self.FK__Exams_For__Code___4BAC3F29" FromRole="Subjects_For_Classes" ToRole="Exams_For_Students" />
    <NavigationProperty Name="Semester" Relationship="Self.FK__Subjects___Semes__3A81B327" FromRole="Subjects_For_Classes" ToRole="Semesters" />
    <NavigationProperty Name="Student_Grade_Score" Relationship="Self.FK__Student_G__Code___619B8048" FromRole="Subjects_For_Classes" ToRole="Student_Grade_Score" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Subjects___Subje__398D8EEE" FromRole="Subjects_For_Classes" ToRole="Subjects" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Subjects___ID_Te__38996AB5" FromRole="Subjects_For_Classes" ToRole="Teachers" />
    <NavigationProperty Name="Tests" Relationship="Self.FK__Tests__Code_Subj__3E52440B" FromRole="Subjects_For_Classes" ToRole="Tests" />
    <NavigationProperty Name="Tests_For_Student" Relationship="Self.FK__Tests_For__Code___46E78A0C" FromRole="Subjects_For_Classes" ToRole="Tests_For_Student" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID_Teacher" />
    </Key>
    <Property Name="ID_Teacher" Type="Int32" Nullable="false" />
    <Property Name="First_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Last_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Subjects___ID_Te__38996AB5" FromRole="Teachers" ToRole="Subjects_For_Classes" />
    <NavigationProperty Name="Teachers_For_Classes" Relationship="Self.FK__Teachers___ID_Te__2F10007B" FromRole="Teachers" ToRole="Teachers_For_Classes" />
  </EntityType>
  <EntityType Name="Teachers_For_Classes">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Class_Code" Type="Int32" />
    <Property Name="ID_Teacher" Type="Int32" />
    <NavigationProperty Name="Class" Relationship="Self.FK__Teachers___Class__2E1BDC42" FromRole="Teachers_For_Classes" ToRole="Classes" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teachers___ID_Te__2F10007B" FromRole="Teachers_For_Classes" ToRole="Teachers" />
  </EntityType>
  <EntityType Name="Test">
    <Key>
      <PropertyRef Name="Tests_Code" />
    </Key>
    <Property Name="Tests_Code" Type="Int32" Nullable="false" />
    <Property Name="Tests_Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Code_Subjects_For_Classes" Type="Int32" />
    <NavigationProperty Name="Exams_For_Students" Relationship="Self.FK__Exams_For__Tests__4CA06362" FromRole="Tests" ToRole="Exams_For_Students" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Tests__Code_Subj__3E52440B" FromRole="Tests" ToRole="Subjects_For_Classes" />
    <NavigationProperty Name="Tests_For_Student" Relationship="Self.FK__Tests_For__Tests__47DBAE45" FromRole="Tests" ToRole="Tests_For_Student" />
  </EntityType>
  <EntityType Name="Tests_For_Student">
    <Key>
      <PropertyRef Name="Serial_Num" />
    </Key>
    <Property Name="Serial_Num" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code_Subjects_For_Classes" Type="Int32" />
    <Property Name="Tests_Code" Type="Int32" />
    <Property Name="ID_Student" Type="Int32" />
    <Property Name="Mark" Type="Int32" Nullable="false" />
    <Property Name="Update_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Add_Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Tests_For__ID_St__48CFD27E" FromRole="Tests_For_Student" ToRole="Students" />
    <NavigationProperty Name="Subjects_For_Classes" Relationship="Self.FK__Tests_For__Code___46E78A0C" FromRole="Tests_For_Student" ToRole="Subjects_For_Classes" />
    <NavigationProperty Name="Test" Relationship="Self.FK__Tests_For__Tests__47DBAE45" FromRole="Tests_For_Student" ToRole="Tests" />
  </EntityType>
  <Association Name="FK__Schools__Area_Co__5535A963">
    <End Role="Areas" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Schools" Type="Self.School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Areas">
        <PropertyRef Name="Area_Code" />
      </Principal>
      <Dependent Role="Schools">
        <PropertyRef Name="Area_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Certi__59FA5E80">
    <End Role="Institution" Type="Self.Institution" Multiplicity="0..1" />
    <End Role="Certificates" Type="Self.Certificate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institution">
        <PropertyRef Name="Institution_Code" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="Certificate_Issuer_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Certi__5DCAEF64">
    <End Role="Certificates" Type="Self.Certificate" Multiplicity="0..1" />
    <End Role="Certificates_For_School" Type="Self.Certificates_For_School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Certificates">
        <PropertyRef Name="Certificates_Code" />
      </Principal>
      <Dependent Role="Certificates_For_School">
        <PropertyRef Name="Certificates_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Class__5CD6CB2B">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Certificates_For_School" Type="Self.Certificates_For_School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Class_Code" />
      </Principal>
      <Dependent Role="Certificates_For_School">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Code___5EBF139D">
    <End Role="Schools" Type="Self.School" Multiplicity="0..1" />
    <End Role="Certificates_For_School" Type="Self.Certificates_For_School" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Code_School" />
      </Principal>
      <Dependent Role="Certificates_For_School">
        <PropertyRef Name="Code_School" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__City_C__29572725">
    <End Role="City" Type="Self.City" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City">
        <PropertyRef Name="City_Code" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="City_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Beh__Behav__6B24EA82">
    <End Role="Class_Behaviors" Type="Self.Class_Behaviors" Multiplicity="0..1" />
    <End Role="Class_Behaviors_And_Actions" Type="Self.Class_Behaviors_And_Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class_Behaviors">
        <PropertyRef Name="Behavior_Code" />
      </Principal>
      <Dependent Role="Class_Behaviors_And_Actions">
        <PropertyRef Name="Behavior_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Beh__Class__6A30C649">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Class_Behaviors_And_Actions" Type="Self.Class_Behaviors_And_Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Class_Code" />
      </Principal>
      <Dependent Role="Class_Behaviors_And_Actions">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Class_Beh__Code___693CA210">
    <End Role="Schools" Type="Self.School" Multiplicity="0..1" />
    <End Role="Class_Behaviors_And_Actions" Type="Self.Class_Behaviors_And_Actions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schools">
        <PropertyRef Name="Code_School" />
      </Principal>
      <Dependent Role="Class_Behaviors_And_Actions">
        <PropertyRef Name="Code_School" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Class___286302EC">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Class_Code" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects___Class__37A5467C">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Class_Code" />
      </Principal>
      <Dependent Role="Subjects_For_Classes">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers___Class__2E1BDC42">
    <End Role="Classes" Type="Self.Class" Multiplicity="0..1" />
    <End Role="Teachers_For_Classes" Type="Self.Teachers_For_Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classes">
        <PropertyRef Name="Class_Code" />
      </Principal>
      <Dependent Role="Teachers_For_Classes">
        <PropertyRef Name="Class_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects___Educa__3B75D760">
    <End Role="Educational_Level" Type="Self.Educational_Level" Multiplicity="0..1" />
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Educational_Level">
        <PropertyRef Name="Educational_Level_Code" />
      </Principal>
      <Dependent Role="Subjects_For_Classes">
        <PropertyRef Name="Educational_Level_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exams_For__Code___4BAC3F29">
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="0..1" />
    <End Role="Exams_For_Students" Type="Self.Exams_For_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_For_Classes">
        <PropertyRef Name="Serial_Num" />
      </Principal>
      <Dependent Role="Exams_For_Students">
        <PropertyRef Name="Code_Subjects_For_Classes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exams_For__ID_St__4D94879B">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Exams_For_Students" Type="Self.Exams_For_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Serial_Num" />
      </Principal>
      <Dependent Role="Exams_For_Students">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Exams_For__Tests__4CA06362">
    <End Role="Tests" Type="Self.Test" Multiplicity="0..1" />
    <End Role="Exams_For_Students" Type="Self.Exams_For_Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Tests_Code" />
      </Principal>
      <Dependent Role="Exams_For_Students">
        <PropertyRef Name="Tests_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects___Semes__3A81B327">
    <End Role="Semesters" Type="Self.Semester" Multiplicity="0..1" />
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="Semester_Code" />
      </Principal>
      <Dependent Role="Subjects_For_Classes">
        <PropertyRef Name="Semester_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_G__Code___619B8048">
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="0..1" />
    <End Role="Student_Grade_Score" Type="Self.Student_Grade_Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_For_Classes">
        <PropertyRef Name="Serial_Num" />
      </Principal>
      <Dependent Role="Student_Grade_Score">
        <PropertyRef Name="Code_Subjects_For_Classes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student_G__ID_St__628FA481">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Student_Grade_Score" Type="Self.Student_Grade_Score" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Serial_Num" />
      </Principal>
      <Dependent Role="Student_Grade_Score">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests_For__ID_St__48CFD27E">
    <End Role="Students" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Tests_For_Student" Type="Self.Tests_For_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Serial_Num" />
      </Principal>
      <Dependent Role="Tests_For_Student">
        <PropertyRef Name="ID_Student" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects___Subje__398D8EEE">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Subjects_Code" />
      </Principal>
      <Dependent Role="Subjects_For_Classes">
        <PropertyRef Name="Subjects_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects___ID_Te__38996AB5">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID_Teacher" />
      </Principal>
      <Dependent Role="Subjects_For_Classes">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests__Code_Subj__3E52440B">
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="0..1" />
    <End Role="Tests" Type="Self.Test" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_For_Classes">
        <PropertyRef Name="Serial_Num" />
      </Principal>
      <Dependent Role="Tests">
        <PropertyRef Name="Code_Subjects_For_Classes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests_For__Code___46E78A0C">
    <End Role="Subjects_For_Classes" Type="Self.Subjects_For_Classes" Multiplicity="0..1" />
    <End Role="Tests_For_Student" Type="Self.Tests_For_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects_For_Classes">
        <PropertyRef Name="Serial_Num" />
      </Principal>
      <Dependent Role="Tests_For_Student">
        <PropertyRef Name="Code_Subjects_For_Classes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teachers___ID_Te__2F10007B">
    <End Role="Teachers" Type="Self.Teacher" Multiplicity="0..1" />
    <End Role="Teachers_For_Classes" Type="Self.Teachers_For_Classes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="ID_Teacher" />
      </Principal>
      <Dependent Role="Teachers_For_Classes">
        <PropertyRef Name="ID_Teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tests_For__Tests__47DBAE45">
    <End Role="Tests" Type="Self.Test" Multiplicity="0..1" />
    <End Role="Tests_For_Student" Type="Self.Tests_For_Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tests">
        <PropertyRef Name="Tests_Code" />
      </Principal>
      <Dependent Role="Tests_For_Student">
        <PropertyRef Name="Tests_Code" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schoolDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="Self.Area" />
    <EntitySet Name="Certificates" EntityType="Self.Certificate" />
    <EntitySet Name="Certificates_For_School" EntityType="Self.Certificates_For_School" />
    <EntitySet Name="Cities" EntityType="Self.City" />
    <EntitySet Name="Class_Behaviors" EntityType="Self.Class_Behaviors" />
    <EntitySet Name="Class_Behaviors_And_Actions" EntityType="Self.Class_Behaviors_And_Actions" />
    <EntitySet Name="Classes" EntityType="Self.Class" />
    <EntitySet Name="Educational_Level" EntityType="Self.Educational_Level" />
    <EntitySet Name="Exams_For_Students" EntityType="Self.Exams_For_Students" />
    <EntitySet Name="Grade_Categories_For_School" EntityType="Self.Grade_Categories_For_School" />
    <EntitySet Name="Institutions" EntityType="Self.Institution" />
    <EntitySet Name="Schools" EntityType="Self.School" />
    <EntitySet Name="Semesters" EntityType="Self.Semester" />
    <EntitySet Name="Student_Grade_Score" EntityType="Self.Student_Grade_Score" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Subjects_For_Classes" EntityType="Self.Subjects_For_Classes" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Teachers_For_Classes" EntityType="Self.Teachers_For_Classes" />
    <EntitySet Name="Tests" EntityType="Self.Test" />
    <EntitySet Name="Tests_For_Student" EntityType="Self.Tests_For_Student" />
    <AssociationSet Name="FK__Schools__Area_Co__5535A963" Association="Self.FK__Schools__Area_Co__5535A963">
      <End Role="Areas" EntitySet="Areas" />
      <End Role="Schools" EntitySet="Schools" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Certi__59FA5E80" Association="Self.FK__Certifica__Certi__59FA5E80">
      <End Role="Institution" EntitySet="Institutions" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Certi__5DCAEF64" Association="Self.FK__Certifica__Certi__5DCAEF64">
      <End Role="Certificates" EntitySet="Certificates" />
      <End Role="Certificates_For_School" EntitySet="Certificates_For_School" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Class__5CD6CB2B" Association="Self.FK__Certifica__Class__5CD6CB2B">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Certificates_For_School" EntitySet="Certificates_For_School" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Code___5EBF139D" Association="Self.FK__Certifica__Code___5EBF139D">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Certificates_For_School" EntitySet="Certificates_For_School" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__City_C__29572725" Association="Self.FK__Students__City_C__29572725">
      <End Role="City" EntitySet="Cities" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Beh__Behav__6B24EA82" Association="Self.FK__Class_Beh__Behav__6B24EA82">
      <End Role="Class_Behaviors" EntitySet="Class_Behaviors" />
      <End Role="Class_Behaviors_And_Actions" EntitySet="Class_Behaviors_And_Actions" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Beh__Class__6A30C649" Association="Self.FK__Class_Beh__Class__6A30C649">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Class_Behaviors_And_Actions" EntitySet="Class_Behaviors_And_Actions" />
    </AssociationSet>
    <AssociationSet Name="FK__Class_Beh__Code___693CA210" Association="Self.FK__Class_Beh__Code___693CA210">
      <End Role="Schools" EntitySet="Schools" />
      <End Role="Class_Behaviors_And_Actions" EntitySet="Class_Behaviors_And_Actions" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Class___286302EC" Association="Self.FK__Students__Class___286302EC">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects___Class__37A5467C" Association="Self.FK__Subjects___Class__37A5467C">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers___Class__2E1BDC42" Association="Self.FK__Teachers___Class__2E1BDC42">
      <End Role="Classes" EntitySet="Classes" />
      <End Role="Teachers_For_Classes" EntitySet="Teachers_For_Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects___Educa__3B75D760" Association="Self.FK__Subjects___Educa__3B75D760">
      <End Role="Educational_Level" EntitySet="Educational_Level" />
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Exams_For__Code___4BAC3F29" Association="Self.FK__Exams_For__Code___4BAC3F29">
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
      <End Role="Exams_For_Students" EntitySet="Exams_For_Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Exams_For__ID_St__4D94879B" Association="Self.FK__Exams_For__ID_St__4D94879B">
      <End Role="Students" EntitySet="Students" />
      <End Role="Exams_For_Students" EntitySet="Exams_For_Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Exams_For__Tests__4CA06362" Association="Self.FK__Exams_For__Tests__4CA06362">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Exams_For_Students" EntitySet="Exams_For_Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects___Semes__3A81B327" Association="Self.FK__Subjects___Semes__3A81B327">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_G__Code___619B8048" Association="Self.FK__Student_G__Code___619B8048">
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
      <End Role="Student_Grade_Score" EntitySet="Student_Grade_Score" />
    </AssociationSet>
    <AssociationSet Name="FK__Student_G__ID_St__628FA481" Association="Self.FK__Student_G__ID_St__628FA481">
      <End Role="Students" EntitySet="Students" />
      <End Role="Student_Grade_Score" EntitySet="Student_Grade_Score" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests_For__ID_St__48CFD27E" Association="Self.FK__Tests_For__ID_St__48CFD27E">
      <End Role="Students" EntitySet="Students" />
      <End Role="Tests_For_Student" EntitySet="Tests_For_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects___Subje__398D8EEE" Association="Self.FK__Subjects___Subje__398D8EEE">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects___ID_Te__38996AB5" Association="Self.FK__Subjects___ID_Te__38996AB5">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests__Code_Subj__3E52440B" Association="Self.FK__Tests__Code_Subj__3E52440B">
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
      <End Role="Tests" EntitySet="Tests" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests_For__Code___46E78A0C" Association="Self.FK__Tests_For__Code___46E78A0C">
      <End Role="Subjects_For_Classes" EntitySet="Subjects_For_Classes" />
      <End Role="Tests_For_Student" EntitySet="Tests_For_Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Teachers___ID_Te__2F10007B" Association="Self.FK__Teachers___ID_Te__2F10007B">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Teachers_For_Classes" EntitySet="Teachers_For_Classes" />
    </AssociationSet>
    <AssociationSet Name="FK__Tests_For__Tests__47DBAE45" Association="Self.FK__Tests_For__Tests__47DBAE45">
      <End Role="Tests" EntitySet="Tests" />
      <End Role="Tests_For_Student" EntitySet="Tests_For_Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>